# InventoryStockApp

./: InventoryStockApp.sln  README.md
InventoryStockApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  InventoryStockApp.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InventoryStockApp.Blazor.Server/Controllers/: ReportPrintController.cs
InventoryStockApp.Blazor.Server/Pages/: _Host.cshtml
InventoryStockApp.Blazor.Server/Properties/: launchSettings.json
InventoryStockApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
InventoryStockApp.Module/: InventoryStockApp.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes4.xml  UnusableNodes5.xml  Welcome.html  appsettings.json
InventoryStockApp.Module/BusinessObjects/: Entry.cs  EntryDetail.cs  EntryReportResult.cs  Exit.cs  ExitDetail.cs  ExitReportResult.cs  InventoryStockAppDbContext.cs  Partner.cs  PartnerType.cs  Product.cs  ReportFilter.cs  Warehouse.cs
InventoryStockApp.Module/Controllers/: EntryViewController.cs  ExitViewController.cs  PartnerViewController.cs  ProductViewController.cs  ReportDataV2ViewController.Designer.cs  ReportDataV2ViewController.cs  ReportFilterController.cs  ReportSelectionViewController.cs  WarehouseViewController.cs
InventoryStockApp.Module/DatabaseUpdate/: Updater.cs
InventoryStockApp.Module/Migrations/: 20250417172340_InitCleanState.Designer.cs  20250417172340_InitCleanState.cs  20250417182317_AddExitEntities.Designer.cs  20250417182317_AddExitEntities.cs  20250422054031_AddEntryDetailQuantity.Designer.cs  20250422054031_AddEntryDetailQuantity.cs  20250423111044_Add_ReportDataV2.Designer.cs  20250423111044_Add_ReportDataV2.cs  20250429162306_Add_ReportSelectionParameters.Designer.cs  20250429162306_Add_ReportSelectionParameters.cs  20250510135245_ChangeQuantityToInt.Designer.cs  20250510135245_ChangeQuantityToInt.cs  20250512165304_AddReports.Designer.cs  20250512165304_AddReports.cs  20250512170516_AddReportsv2.Designer.cs  20250512170516_AddReportsv2.cs  20250513120228_UpdateReportName.Designer.cs  20250513120228_UpdateReportName.cs  InventoryStockAppEFCoreDbContextModelSnapshot.cs
InventoryStockApp.Module/Reports/: EntryReport.Designer.cs  EntryReport.cs  EntryReport.resx  ExitReport.Designer.cs  ExitReport.cs  ExitReport.resx  ReportSelectionParameters.cs  ReportsModuleExtensions.cs
